This project was our assignment during our second year of Magshimim. We never got to fully finish it due to COVID but the current implementation includes a fully functional C++ server with threading, SQL database access and a high amount of customizability, and a C#-based client for what would be a trivia game, with support for signing up, logging in, and multi-room support for games.
